# Megizen

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/net/tickmc/megizen/bukkit/: DenizenMountController.java  DenizenScriptReader.java  Megizen.java  ScriptEventRegistry.java
src/main/java/net/tickmc/megizen/bukkit/commands/: MegLookCommand.java  MegModelCommand.java  MegMountCommand.java  MegStateCommand.java
src/main/java/net/tickmc/megizen/bukkit/events/: AddModelScriptEvent.java  BaseEntityInteractScriptEvent.java  MegBaseEntityInteractScriptEvent.java  ModelDismountScriptEvent.java  ModelMountScriptEvent.java  ModelRegistrationScriptEvent.java  ModelengineInteractEntityScriptEvent.java  ModelengineModelDismountScriptEvent.java  ModelengineModelMountScriptEvent.java  PlayerInputScriptEvent.java  RemoveModelScriptEvent.java
src/main/java/net/tickmc/megizen/bukkit/objects/: MegActiveModelTag.java  MegBoneTag.java  MegModeledEntityTag.java
src/main/java/net/tickmc/megizen/bukkit/properties/: MegEntityProperties.java  MegizenEntityTagExtensions.java  MegizenPlayerTagExtensions.java
src/main/resources/: plugin.yml
